# RestApiDemo.NetCore

./: .gitignore  Example-API-Calls.http  README.md  RestApiDemo.NetCore.sln
RestApiDemo.Api/: ConfigureSwaggerOptions.cs  Program.cs  RestApiDemo.Api.csproj  Startup.cs  appsettings.json
RestApiDemo.Api/Controllers/V1/: IngredientsController.cs  MealsController.cs  StuffController.cs
RestApiDemo.Api/Controllers/V2/: StuffController.cs
RestApiDemo.Api/DTO/Converters/: DtoConverter.cs
RestApiDemo.Api/DTO/Creation/: IngredientCreation.cs  MealCreation.cs  MealIngredientCreation.cs
RestApiDemo.Api/DTO/Response/: Ingredient.cs  Link.cs  Meal.cs  MealIngredient.cs  PagedResult.cs
RestApiDemo.Api/DTO/Update/: IngredientUpdate.cs  MealUpdate.cs
RestApiDemo.Api/Properties/: launchSettings.json
RestApiDemo.Domain/: IUnitConverter.cs  Ingredient.cs  Meal.cs
RestApiDemo.Domain/Values/: CookingInstructions.cs  ImageUri.cs  MealIngredient.cs  MealName.cs  Quantity.cs  ServingSize.cs  Unit.cs
RestApiDemo.Framework/: IMealApplicationService.cs  MealApplicationService.cs  RestApiDemo.Framework.csproj  UnitConverter.cs
Tests/RestApiDemo.Api.Tests/: RestApiDemo.Api.Tests.csproj
Tests/RestApiDemo.Api.Tests/Controllers/V1/: IngredientsControllerTests.cs  MealsControllerTests.cs
Tests/RestApiDemo.Domain.Tests/: MealIngredientTests.cs  MealTests.cs  RestApiDemo.Domain.Tests.csproj
Tests/RestApiDemo.Domain.Tests/Values/: QuantityTests.cs
docs/: REST-API-Cheatsheet.md
docs/Implementation/: Caching.md  OpenAPI.md  RateLimiting.md  Responses.md  Routing.md
